[env:esp32c3_DIY_1W_LoRa]
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
build_flags =
	${common.build_flags}
	${common.usb_flags}
	-D ESP32C3_DIY_1W_LoRa
lib_deps =
	${common.lib_deps}
	${common.display_libs}