[env:ttgo_lora32_t3s3_v1_2]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_upload.flash_size = 4MB
build_flags =
    ${common.build_flags}
	${common.usb_flags}
    -D TTGO_LORA32_T3S3_V1_2
lib_deps =
	${common.lib_deps}