[env:QRPLabs_LightGateway_1_0]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags =
	${common.build_flags}
	${common.usb_flags}
	-D LIGHTGATEWAY_1_0
lib_deps =
	${common.lib_deps}
	${common.display_libs}