[env:ESP32_C3_OctopusLab_LoRa]
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
build_flags =
	${common.build_flags}
	${common.usb_flags}
	-D ESP32_C3_OctopusLab_LoRa
lib_deps =
	${common.lib_deps}
	${common.display_libs}